In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
visa_df=pd.read_csv(r"C:\Users\malaya\OneDrive\Documents\datafile\Visadataset.csv")
cat=visa_df.select_dtypes(include='object').columns
num=visa_df.select_dtypes(exclude='object').columns
cat,num

(Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
        'requires_job_training', 'region_of_employment', 'unit_of_wage',
        'full_time_position', 'case_status'],
       dtype='object'),
 Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object'))

**encoding**
- it is very important to convert categorical columns to numerical columns
- because machine learning models developed by maths
- math needs numbers
- we have some methods are there to convert categorical to numerical
- map
- lableencoder
- onehot encoder
- np.where

**map**
- map methods means mapping eacg lable to a number
- for example case status has two unique lables
- certified and denied
- certifid map with 0
- denied map with 1
- for that we need to create a dictionary
- keys as lables
- values as values
- D={'certified:0','Denied':1}

In [9]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [5]:
d={'certified':0,'Denied':1}
visa_df['case_status'].map(d)

0        1.0
1        NaN
2        1.0
3        1.0
4        NaN
        ...
25475    NaN
25476    NaN
25477    NaN
25478    NaN
25479    NaN
Name: case_status, Length: 25480, dtype: float64

In [5]:
d={'certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1.0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1.0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1.0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,NaN
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,NaN
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,NaN
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,NaN
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,NaN

In [7]:
visa_df=pd.read_csv(r"C:\Users\malaya\OneDrive\Documents\datafile\Visadataset.csv")
d={'N':0,'Y':1}
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,NaN
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,NaN
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,NaN
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,NaN
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,NaN
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,NaN
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,NaN
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,NaN

In [9]:
d={}
lables=visa_df['case_status'].unique()
for i in range(len(lables)):
    d[lables[i]]=i

d

{nan: 0}

In [11]:

visa_df=pd.read_csv(r"C:\Users\malaya\OneDrive\Documents\datafile\Visadataset.csv")
for col in cat[1:]:
    d={}
    lables=visa_df[col].unique()
    for i in range(len(lables)):
        d[lables[i]]=i
    visa_df[col]=visa_df[col].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,EZYV02,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,EZYV03,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,EZYV04,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,EZYV05,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,EZYV25477,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,EZYV25478,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,EZYV25479,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,EZYV25480,0,2,1,0,3195,1960,3,70876.9100,1,0,1

In [17]:

visa_df=pd.read_csv(r"C:\Users\malaya\OneDrive\Documents\datafile\Visadataset.csv")
for col in cat[1:]:
    lables=visa_df[col].unique()

    d={lables[i]:i for i in range(len(lables))}
    visa_df[col]=visa_df[col].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,EZYV02,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,EZYV03,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,EZYV04,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,EZYV05,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,EZYV25477,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,EZYV25478,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,EZYV25479,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,EZYV25480,0,2,1,0,3195,1960,3,70876.9100,1,0,1

In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [7]:
visa_df=pd.read_csv(r"C:\Users\malaya\OneDrive\Documents\datafile\Visadataset.csv")
cat=visa_df.select_dtypes(include='object').columns
num=visa_df.select_dtypes(exclude='object').columns
cat,num

(Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
        'requires_job_training', 'region_of_employment', 'unit_of_wage',
        'full_time_position', 'case_status'],
       dtype='object'),
 Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object'))

**lableEncoder**
- lableEncoder is a method will covert cat columns to numerical columns
- in above we use map method.we processed by oue own
- the same replice happens by using lableEncoder
- lableEncoder under **skleern** package
- **package name**: sklearn
- **class name**: preprocessing
- **method name**: lableEncoder

**step-**: read the method

**step-2**: save the method in a varaible

**step-3**: apply fit transform on data

In [13]:
# step-1
from sklearn.preprocessing import LabelEncoder

# step-2:
le=LabelEncoder()

# step-3:
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [21]:
#step-2
le=LabelEncoder()

In [25]:
#step-3
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [31]:
visa_df=pd.read_csv(r"C:\Users\malaya\OneDrive\Documents\datafile\Visadataset.csv")
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in cat[1:]:
    visa_df[i]=le.fit_transform(visa_df['case_status'])
    
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,1,1,1,14513,2007,1,592.2029,1,1,1
1,EZYV02,0,0,0,0,2412,2002,0,83425.6500,0,0,0
2,EZYV03,1,1,1,1,44444,2008,1,122996.8600,1,1,1
3,EZYV04,1,1,1,1,98,1897,1,83434.0300,1,1,1
4,EZYV05,0,0,0,0,1082,2005,0,149907.3900,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,0,0,0,2601,2008,0,77092.5700,0,0,0
25476,EZYV25477,0,0,0,0,3274,2006,0,279174.7900,0,0,0
25477,EZYV25478,0,0,0,0,1121,1910,0,146298.8500,0,0,0
25478,EZYV25479,0,0,0,0,1918,1887,0,86154.7700,0,0,0
25479,EZYV25480,0,0,0,0,3195,1960,0,70876.9100,0,0,0

**np.where**
- can change the data but only with two values
- case statu has two lables so each label represent as 1 and 0
- but continent column has 6 lables
- this method can not assign 0 to 5 
- if you consider asia represent  as 0 remaining 5 lables represent as 1

In [36]:
# read the data case status
# apply the condition case status== 'certified
# true=1
# false=0'
con=visa_df['case_status']=='certified'
true=1
false=0
np.where(con,true,false)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,1,1,1,14513,2007,1,592.2029,1,1,1
1,EZYV02,0,0,0,0,2412,2002,0,83425.6500,0,0,0
2,EZYV03,1,1,1,1,44444,2008,1,122996.8600,1,1,1
3,EZYV04,1,1,1,1,98,1897,1,83434.0300,1,1,1
4,EZYV05,0,0,0,0,1082,2005,0,149907.3900,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,0,0,0,2601,2008,0,77092.5700,0,0,0
25476,EZYV25477,0,0,0,0,3274,2006,0,279174.7900,0,0,0
25477,EZYV25478,0,0,0,0,1121,1910,0,146298.8500,0,0,0
25478,EZYV25479,0,0,0,0,1918,1887,0,86154.7700,0,0,0
25479,EZYV25480,0,0,0,0,3195,1960,0,70876.9100,0,0,0

In [ ]:
**one hot encoder**

- one hot means at a time only onw will **0N** and another is **of**
- **on** represent with 1
- **of** represent with 0
- one hpt encoder  creates new column
- for example case statu has two unique lables
- number of new columns = number of unique lables
- case staus has two unique lables
  - Certified
  - Denied
- it will create two new columns
 -

In [ ]:
- case staus has two uniqoe lables
- Certified
- dened

|case_status|case_status_Certified|case_status_Denied
|-|-|-|
|Certified|1|0|
|Denied|0|1|

 **pd_get_dummies**

In [48]:
visa_df=pd.read_csv(r"C:\Users\malaya\OneDrive\Documents\datafile\Visadataset.csv")
pd.get_dummies(visa_df['case_status'],prefix='case_status',dtype='int')

       case_status_Certified  case_status_Denied
0                          0                   1
1                          1                   0
2                          0                   1
3                          0                   1
4                          1                   0
...                      ...                 ...
25475                      1                   0
25476                      1                   0
25477                      1                   0
25478                      1                   0
25479                      1                   0

[25480 rows x 2 columns]

In [15]:
visa_df=pd.read_csv(r"C:\Users\malaya\OneDrive\Documents\datafile\Visadataset.csv")
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,case_id_EZYV01,case_id_EZYV02,case_id_EZYV03,case_id_EZYV04,case_id_EZYV05,case_id_EZYV06,case_id_EZYV07,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,1,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,0,0,1,0,0,0,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,0,0,0,0,1,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,0,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0

**Advantages**
- generally Ml models expect independance between input variables
- there is no relation between the variables
- because of one hot at a time only one will be on, other will off
- this indicates the new columns are independant each other
- this independance behaviour also called as orthogonality
- independant means no relation
- no relation means perpendicukar each other
- perpendicular means 90 degrees phase shift
- 90degrees means ortogonal

**Disadvanatage**
- it will create more columns
- more columns means more data
- more data more complexity w.r.t time and infra
- this is called as curse of dimensionality

In [16]:
visa_df['case_status'].values

array(['Denied', 'Certified', 'Denied', ..., 'Certified', 'Certified',
       'Certified'], dtype=object)