In [ ]:
--------------data analysis-----------------
1.pandas   ------ dataframe read and write operations
2.numpy    --------------numerical python math operations
3.matpolotlib -------- plots,graphs,visulization
4.seaborn   ------------plots
5.plotily   ------------plots
6.brokhe    ------------ plots


--------------------machine learning------------------------
7.sickit-learn (sklearn)======== model development
8.stats packages        ========= linear regression

=======================webscrapping and database connection=============
9.sqlite ================sql connection
10.beautiful soup========== scarp the data
11.websocket =================scarp the data

=======================deep learning==================
12.tensorflow============== deep learning models development
13.keras
14.pytorch ===============develop by facefook(meta)
15.opencv =================computer vision(reading and writing images)
16.pillow===========reading images

=====================NLP=================
17.NLTK ================ natural language tool kit
18.spacy ================ NlP models
19.wordcloud=========

======================= web development-api======================
20.flask
21.django
22.fast api
23.gradio

====================apps creation===============
24.streamlit
============== transformers bert=============
25.transformers=============huggingface(google)
============== pretrained models object- detections=================
26.vgg16
27.mobilent
28.yolo ------------------ultralytics
===============nlp pretrainded models==================
29.word2vec----------------google
30.glove----------------standforuniversity
==============model save========
31.pickle
32.joblib
===================genAI llm============
33.azure openai
34.google gemini
35.amazon bedrock
36.llama meta ai
37.langchain framework
=============model develoment============
38.mlflow

========

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**step-1:import packages**

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**step-2:create a Dataframe using list**

In [13]:
import pandas as pd
data=pd.DataFrame()
# we create a DataFrame
# but no data(no rows and no columns)
# we saved our dataframe with a name 'data'
data

Empty DataFrame
Columns: []
Index: []

**step-3: provide the data**

In [21]:
name=['raj','abhi','chinna']
pd.DataFrame(name)

        0
0     raj
1    abhi
2  chinna

In [43]:
name=['raj','abhi','chinna']
age=[20,21,23]
pd.DataFrame(zip(name,age))

        0   1
0     raj  20
1    abhi  21
2  chinna  23

In [25]:
name=['raj','abhi','chinna']
age=[20,21,23]
city=['pune','hyd','odisha']
df=pd.DataFrame(zip(name,age,city))
df

        0   1       2
0     raj  20    pune
1    abhi  21     hyd
2  chinna  23  odisha

**step-4: provide the columns**
- columns we nned to provide in a list
- the number of columns exactly match with data 
- here we have 3 columns ,so we need to create a list with 3 names
- ok

In [27]:
name=['raj','abhi','chinna']
age=[20,21,23]
city=['pune','hyd','odisha']
cols=['names','age','city']
df=pd.DataFrame( zip(name,age,city),
                 columns=cols
               )
df

    names  age    city
0     raj   20    pune
1    abhi   21     hyd
2  chinna   23  odisha

**step-5:provied the index**

In [22]:
name=['raj','abhi','chinna']
age=[20,21,23]
city=['pune','hyd','odisha']
cols=['names','age','city']
id=['A','B','c']
df=pd.DataFrame( zip(name,age,city),
                 index=id
               )
df

        0   1       2
A     raj  20    pune
B    abhi  21     hyd
c  chinna  23  odisha

**step-6: how to add a new column to already existed dataframe
- here we alreday has a dataframe with name **if**
- it has 3 columns
- now we want add a new column **marks**
- we need to create a new array or list
- that length of list should equal to len of rows
- so here we have 3 rows ,so new list also has 3 vlue

In [28]:
# df['<new coumns name>']=<list>
marks=[100,200,300]
df['marks']=marks
df

        0   1       2  marks
A     raj  20    pune    100
B    abhi  21     hyd    200
c  chinna  23  odisha    300

**step-7-create a DataFrame using an empty dataframe**
- in above case we created a list
- we

In [34]:
import pandas as pd

In [40]:
#b dataframe is created

df1=pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [42]:
name=['raj','abhi','chinna']
age=[20,21,23]
city=['pune','hyd','odisha']
df1['Name']=name
df1['age']=age
df1['city']=city
df1

     Name  age    city
0     raj   20    pune
1    abhi   21     hyd
2  chinna   23  odisha

**step-8: create a DataFrame using dictionary**

In [53]:
dict1={'name':['raj','abhi','chima'],
       'age':[20,21,22],
        'city':['pune','hyd','delhi']}
dict1

{'name': ['raj', 'abhi', 'chima'],
 'age': [20, 21, 22],
 'city': ['pune', 'hyd', 'delhi']}

- keys behave as columns
- values behave as rows

In [59]:
df3=pd.DataFrame(dict1,index=['a','b','c'])
df3

    name  age   city
a    raj   20   pune
b   abhi   21    hyd
c  chima   22  delhi

In [61]:
dict1={'jagu':'benga',
       'age':20,
       'city':'hyd'}
pd.DataFrame(dict1)

ValueError: If using all scalar values, you must pass an index

In [67]:
dict1={'jagu':'benga',
       'age':20,
       'city':'hyd'}
pd.DataFrame(dict1,index=['a'])

    jagu  age city
a  benga   20  hyd

- data in the from array
- list:normal way
- numpy:numpy package
- tensor:tensorflow

In [72]:
l1=[1,2,3]
import numpy as np
np.array(l1)
# tensor([1,2,3])

array([1, 2, 3])

In [76]:
l1=[1,2,3,]
l2=[4,5,6]
l3=l1+l2
import numpy as np
np.array(l3)

array([1, 2, 3, 4, 5, 6])

In [ ]:
l1=[1,2,3]
a=np.array

**step-9: drop the column**
- in order to derop a column we need to use **drop** method
- all the netrowk based on your dataframe name similar as string names
- it requires mainly 3 arguments
    - 1.column 
    -2.axixs=0 
     - 3 .inplace
       - once you drop the colum, the dataframe affected
       - the modified dataframe wants to save in a same or differnt name
       - if you want to keep at same name then inplaace= true

In [79]:
name=['raj','abhi','chinna']
age=[20,21,23]
city=['pune','hyd','odisha']
cols=['names','age','city']
id=['a','b','c']
df=pd.DataFrame( zip(name,age,city),index=id,columns=cols)
df

    names  age    city
a     raj   20    pune
b    abhi   21     hyd
c  chinna   23  odisha

In [83]:
df.drop(['age'],axis=1,inplace=True)
df

    names    city
a     raj    pune
b    abhi     hyd
c  chinna  odisha

In [88]:
ame=['raj','abhi','chinna']
age=[20,21,23]
city=['pune','hyd','odisha']
cols=['names','age','city']
id=['a','b','c']
df=pd.DataFrame( zip(name,age,city),index=id,columns=cols)
df.drop('a',axis=0,inplace=True)
df

    names  age    city
b    abhi   21     hyd
c  chinna   23  odisha

**step-10:how to overwrite existed column data**
- we alrady has a dataframe
- now we want replace all the values of a specific column with new values
- first crate a list with new values
- the update data column with new values in the same way of how to create a new column
- df[new col]=data ,to create a new column
- df[odd col]=new data,to overwrite the old coulumn

In [90]:
df['age']=[31,32]
df

    names  age    city
b    abhi   31     hyd
c  chinna   32  odisha

**step-11 :how to save the dataframe**

- we can save the dataframe using 2 ways
- csw: comma separated value
- excel
- for csm :to_csw extention=.csw
- for excel: to_excel extention=xlsx

**csv_format**

In [98]:
#dataframename.methodnmae
# where you want to save
# in what name you want to save
df.to_csv('data.csv')

**excel sheet**

In [101]:
df.to_csv('data.csv')

**step-12:read the data**
- read_csv
- read_excel
- both available in pandas

In [105]:
pd.read_csv('data.csv')

  Unnamed: 0   names  age    city
0          b    abhi   31     hyd
1          c  chinna   32  odisha

**step-13:how to avoid extra column**
- while we are saving the data we have argument name index
- keep index=false

In [7]:
import pandas as pd
pd.read_csv(r"C:\Users\malaya\OneDrive\Documents\datafile\bank.csv",sep=';')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [13]:
visa_df=pd.read_csv(r"C:\Users\malaya\OneDrive\Documents\datafile\Visadataset.csv")

**head**

In [15]:
#dataframe name = visa_df
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [ ]:
#tail
# shape
# size
# column
#dtypes

In [17]:
visa_df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [32]:
visa_df.shape

(25480, 12)

In [46]:
print('the number of rows',visa_df.shape[0])
print('the number of rows',visa_df.shape[1])

the number of rows 25480
the number of rows 12

In [34]:
visa_df.size

305760

In [40]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [44]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [50]:
type(visa_df.columns)

pandas.core.indexes.base.Index

In [52]:
list(visa_df.columns)

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

**seriesVSDataFrame**

- series looks like a dataframe but no column name
- datafarme means we have column names also
- series internaly has dictionary
- dictionary has key and values

In [77]:
type(visa_df.dtypes)

pandas.core.series.Series

In [60]:
visa_df.dtypes.keys()

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [19]:
visa_df.dtypes.values

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('int64'), dtype('int64'), dtype('O'), dtype('float64'),
       dtype('O'), dtype('O'), dtype('O')], dtype=object)

**task**
- create two list one categorical column list
- another is numerical column

In [91]:
c_column=[i for i ,j in dtypes.items() if j=='object']
c_column

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

**selectdtypes**

In [94]:
visa_df.select_dtypes(include='object')
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

**isnull**
- isnull means we are asking a qn to the computer
- it will ans true false
- there means null value ,value is missed
- false means null value no there,value present

In [21]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [23]:
visa_df.isnull().sum()
# column wise thereb

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

In [27]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

**take**

In [30]:
# dataframe name:visa_df
l=[1,2,3]
visa_df.take(l,axis=0)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied

In [43]:
l1=[1,2,3]
visa_df.take(l1,axis=1)

      continent education_of_employee has_job_experience
0          Asia           High School                  N
1          Asia              Master's                  Y
2          Asia            Bachelor's                  N
3          Asia            Bachelor's                  N
4        Africa              Master's                  Y
...         ...                   ...                ...
25475      Asia            Bachelor's                  Y
25476      Asia           High School                  Y
25477      Asia              Master's                  Y
25478      Asia              Master's                  Y
25479      Asia            Bachelor's                  Y

[25480 rows x 3 columns]

**iloc-loc**
- we have a drawback with **take**
- take method will give either rows or columns at atime
- but ioc and loc will give both rows and columns at a time

**syntax**
- dataframename.iloc[rows,columns]
- datframename.iloc[start.stop:step.startstopstep]

In [50]:
visa_df.iloc[10:15,3:7]

   has_job_experience requires_job_training  no_of_employees  yr_of_estab
10                  N                     N             2465         2004
11                  Y                     N             4069         2005
12                  Y                     N           123876         1963
13                  Y                     N             1652         2007
14                  Y                     Y            15756         2006

In [52]:
visa_df.iloc[[100,200,300],[2,6,8]]

    education_of_employee  yr_of_estab  prevailing_wage
100              Master's         2007         28243.79
200             Doctorate         1979         74441.11
300              Master's         2012        101371.21

In [54]:
visa_df.iloc[100:105,[2,6,8]]

    education_of_employee  yr_of_estab  prevailing_wage
100              Master's         2007         28243.79
101              Master's         2007         43421.88
102            Bachelor's         2008         80253.78
103             Doctorate         1982        115235.95
104              Master's         2003         95200.86

In [56]:
visa_df.iloc[[100,200,300],2:5]

    education_of_employee has_job_experience requires_job_training
100              Master's                  Y                     N
200             Doctorate                  Y                     N
300              Master's                  Y                     N

In [58]:
visa_df.iloc[[100,200,300]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [60]:
visa_df.iloc[:,:]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [62]:
visa_df.iloc[[100,200,300],:]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [64]:
visa_df.iloc[:,[2,8,9]]

      education_of_employee  prevailing_wage unit_of_wage
0               High School         592.2029         Hour
1                  Master's       83425.6500         Year
2                Bachelor's      122996.8600         Year
3                Bachelor's       83434.0300         Year
4                  Master's      149907.3900         Year
...                     ...              ...          ...
25475            Bachelor's       77092.5700         Year
25476           High School      279174.7900         Year
25477              Master's      146298.8500         Year
25478              Master's       86154.7700         Year
25479            Bachelor's       70876.9100         Year

[25480 rows x 3 columns]

In [ ]:
**deaw back**
-

In [70]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [76]:
visa_df.iloc[[100,200,300],[5]]

     no_of_employees
100             2227
200             3282
300             3268

In [80]:
list(visa_df.columns).index('no_of_employees')

5

**loc**
- loc will take dierctly the column name

In [ ]:
visa_df.loc

**how to select the column**

In [84]:
visa_df['case_status'] # series

0           Denied
1        Certified
2           Denied
3           Denied
4        Certified
           ...
25475    Certified
25476    Certified
25477    Certified
25478    Certified
25479    Certified
Name: case_status, Length: 25480, dtype: object

In [88]:
visa_df.case_status #series

0           Denied
1        Certified
2           Denied
3           Denied
4        Certified
           ...
25475    Certified
25476    Certified
25477    Certified
25478    Certified
25479    Certified
Name: case_status, Length: 25480, dtype: object

In [92]:
visa_df[['case_status']] #dataframe

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 1 columns]

In [94]:
visa_df.iloc[:,[11]] # datafarme

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 1 columns]

In [96]:
visa_df.loc[:,['case_status']] # dataframe

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 1 columns]

In [104]:
visa_df.loc[:,'case_status'] # series

0           Denied
1        Certified
2           Denied
3           Denied
4        Certified
           ...
25475    Certified
25476    Certified
25477    Certified
25478    Certified
25479    Certified
Name: case_status, Length: 25480, dtype: object